tbody td {
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134);   
}

tbody th {
    background-color: rgb(141, 141, 199);
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134); 
}

thead th {
    background-color: rgb(141, 141, 199);
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134); 
}

thead td {
    background-color: rgb(117, 117, 180);
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134); 
}

#piros {
    color: red;
}

#szurke {
    background-color: rgb(198, 201, 202);
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134);
}

#szurkee {
    background-color: rgb(148, 148, 148);
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134);
}

tfoot th {
    background-color: rgb(141, 141, 199);
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134); 
}

tfoot td {
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: darkblue 2px 2px;
    text-align: center;
    width: 2cm;
    height: 1.5cm;
    font-size: 12px;
    color: rgb(16, 16, 134);   
}

table {
    border: 5px;
    border-radius: 12%;
    border color: black;
}


