<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salzkammergut nagy tavai</title>
</head>

<body>
    <link href="tavak.css" rel="stylesheet">
    <table>
        <thead>
            <th><b>tó neve</b></th>
            <td><b>Attersee</b></td>
            <td><b>Traunsee</b></td>
            <td><b>Mondsee</b></td>
            <td><b>Wolfgang-<br>see</b></td>
            <td><b>Hallstäter<br>see</b></td>
            <td id="szurkee"><b>Velencei-tó</b></td>
            </header>

        <tbody>
            <tr>
                <th>vízfelülete</th>
                <td id="piros"><b>45,9 km <sup>2</sup></b></td>
                <td>24,5 km <sup>2</sup></td>
                <td>14,2 km <sup>2</sup></td>
                <td>12,8 km <sup>2</sup></td>
                <td>8,6 km <sup>2</sup></td>
                <td id="szurke">25,8 km <sup>2</sup></td>
            </tr>

            <tr>
                <th>tszf.<br> magassága</th>
                <td>469 m</td>
                <td>423 m</td>
                <td>481 m</td>
                <td id="piros"><b>538 m</b></td>
                <td>508 m</td>
                <td id="szurke">100 m</td>
            </tr>

            <tr>
                <th>legnagyobb mélysége</th>
                <td>171 m</td>
                <td id="piros"><b>191 m</b></td>
                <td>68 m</td>
                <td>114 m</td>
                <td>125 m</td>
                <td id="szurke">2 m</td>
            </tr>

            <tr>
                <th>legnagyobb városa</th>
                <td>Seewalchen</td>
                <td>Gmunden</td>
                <td>Mondsee</td>
                <td>St. Gilgen</td>
                <td>Hallstatt</td>
                <td id="szurke"></td>
            </tr>

            <tr>
                <th>egyedisége</th>
                <td>legnagyobb</td>
                <td>legmélyebb</td>
                <td>legmelegebb</td>
                <td>legszebb</td>
                <td>leghidegebb</td>
                <td id="szurke"></td>
            </tr>
        <tfoot>
            <tr>
                <th>fotó</th>
                <td><img src="images/kep1.jpg" alt="" width="90px"></td>
                <td><img src="images/kep2.jpg" alt="" width="90px"></td>
                <td><img src="images/kep3.jpg" alt="" width="90px"></td>
                <td><img src="images/kep4.jpg" alt="" width="90px"></td>
                <td><img src="images/kep5.jpg" alt="" width="90px"></td>
                <td><img src="images/kep6.jpg" alt="" width="90px"></td>
            </tr>
        </tfoot>

</body>
</table>

</body>

</html>